Pesho
Goshov
8
5.65

Daniel
Petrov
4
6

Tosho
Toshev
7
4.2

John
Doe
11
4.999

Maria
Petkova
9
5.89

Nikola
Nikolov
12
4.65

Peter
Petrov
11
3.51

Dragan
Draganov
4
5.69

Stefka
Stefanova
4
6

Viktoria
Ivanova
4
5.99

Kaloyan
Nikolov
5
1.23

Mihaela
Taneva
8
5.79

Ivanka
Ivanova
8
3.33

Ivan
Ivanov
4
3.33

Ivancho
Mariikin
7
4.53

Nikolina
Petrova
9
5.23

Yana
Nikolova
9
5.64

Dimityr
Alexandrov
7
5.55

Frank
Johnson
11
4.99

Martin
Todorov
9
5.33

Trayan
Tanev
7
5.01
